
REACT_APP_FIREBASE_apiKey="AIzaSyDi2j5vIPuca55WkxgXsvD8Bruvy_ftLFY"
REACT_APP_FIREBASE_authDomain= "netflix-7980e.firebaseapp.com"
REACT_APP_FIREBASE_projectId= "netflix-7980e"
REACT_APP_FIREBASE_storageBucket= "netflix-7980e.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="974587290235"
REACT_APP_FIREBASE_appId="1=974587290235=web=03e38f6720ad76612c78de"
 